# MyHomePC

./: storage.txt  test.txt
ASCI-Art/src/: ASCI.java
Array/src/: Array.java
Binary/src/: ArithmeticOperation.java  Binary.java  Calculation.java  NumberConverterApp.java  NumeralSystem.java  Roman.java  toBinaryApplication.java
Builder/src/: Animal.java
Cardgames/src/: Blackjack.java  BlackjackFX.java  Card.java  Deck.java
Collections/src/: ArrayQueue.java  ArrayStack.java
DiceSpark/: pom.xml
Dictionary/src/: Dictionary.java
DistributionCalculator/src/: Calculation.java
Eksamen/src/: A1.java  Annonse.java  AnnonseRegister.java  B1.java  B2.java  Database.java  Rubrikk.java  RubrikkTypeA.java  RubrikkTypeB.java
Encrypted/src/: File.java  PBKDF2.java  ReadPassword.java
EncryptedNoteTaker/src/: FileManager.java  README.txt
FX&Swing/src/: FX.java  SwingTest.java
Game/src/: Start.java
HTML/src/: HTMLString.java  myWebSite.html
Hotelmanager/: Test.txt
Hotelmanager/gui/: ApartmentApp.java  TableTestApp.java
Hotelmanager/src/: Apartment.java  FileManager.java  Manager.java  Person.java  Room.java
JSON/src/: JSONTests.java
JavaFX_Charts/src/: BarChartSample.java
JavaFX_Compresser_App/files/: 129test.txt  c.txt  outputFile.txt  test.txt
RandomStuff/: numbers.txt
Regex/src/: Regex.java
SpringBootTest/: pom.xml
SysWeb - Øving1/: pom.xml
SysWeb - Øving1/src/main/java/example/: HelloWorld.java
SysWeb - Øving1/web/: index.jsp
[HTML] RestServerGradleJetty/: build.gradle
[HTML] RestServerGradleJetty/gradle/wrapper/: gradle-wrapper.properties
[HTML] RestServerGradleJetty/src/main/java/backend/javaBackend/: Category.java  Post.java  PostManager.java
[HTML] RestServerGradleJetty/src/main/java/backend/services/: PostService.java  UserService.java
[HTML] RestServerGradleJetty/src/main/webapp/: index.jsp
[HTML] RestServerGradleJetty/src/main/webapp/WEB-INF/: style.css  web.xml  website.html
(+123 files in other folders)
