group '[HTML] RestServerGradleJetty'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile "javax.ws.rs:jsr311-api:1.1"
    compile "com.sun.jersey:jersey-core:1.9.1"
    compile "com.sun.jersey:jersey-server:1.9.1"
    compile "com.sun.jersey:jersey-json:1.9.1"

    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.23.2'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.23.2'

   /* compile 'org.eclipse.jetty:jetty-servlet:9.3.11.v20160721'
    compile 'org.eclipse.jetty:jetty-webapp:9.3.11.v20160721'*/

    // Dependency needed for interceptors and filters.
    compile 'com.sun.jersey.contribs:jersey-contribs:1.19'

}